TMDB_API_KEY=52da99f624bf7b1ef060fba9d5e27eca
OPENAI_API_KEY=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
MONGO_URL=mongodb+srv://bbennington:Passatempo123@cluster0.rpf7vq1.mongodb.net/?retryWrites=true&w=majority
PORT =4000
JWT_SECRET=ShhhItIsSecret
TOKEN_KEY=ShhhItIsSecret


